'''30. Дан целочисленный массив и натуральный индекс (число,
меньшее
размера массива). Необходимо определить является ли
элемент по указанному
индексу локальным максимумом.'''
ind=4
array=[1,1,1,1,4,3,5,5,5,5]
if ind>0 and ind<(len(array)):
    if array[ind]>array[ind-1] and array[ind]>array[ind+1]:
        print("Yes")
    else:print("No")