'''Вариант 6. Количество слов в тексте.
Дан текст: в первой строке записано число строк, далее идут сами
строки. Определите, сколько различных слов содержится в этом тексте.
Словом считается последовательность непробельных символов идущих
подряд, слова разделены одним или большим числом пробелов или символами конца строки'''

num_lines = int(input("Введите количество строк: "))
text = []
for _ in range(num_lines):
    line = input()
    text.append(line)
full_text = " ".join(text)
words = full_text.split()
unique_words = set(words)
print("Количество различных слов:", len(unique_words))